# MoviesApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my_project/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my_project/moviesapp/: App.kt
app/src/main/java/com/my_project/moviesapp/data/entities/: Move.kt  Sam.kt
app/src/main/java/com/my_project/moviesapp/data/entities/category_movies/: BaseMovie.kt  Category.kt  Movie.kt  MovieInterface.kt  TotalMovie.kt
app/src/main/java/com/my_project/moviesapp/data/entities/review/: ReviewEntity.kt  ReviewMovie.kt  TotalReviewMovie.kt
app/src/main/java/com/my_project/moviesapp/data/entities/video/: TotalVideoMovie.kt  VideoEntity.kt  VideoMovie.kt
app/src/main/java/com/my_project/moviesapp/data/local_storage/: Local.kt
app/src/main/java/com/my_project/moviesapp/data/mapper/: CategoryMapper.kt
app/src/main/java/com/my_project/moviesapp/data/network/: InterceptorManager.kt  KinoInfoService.kt  MoviesService.kt  СinemaInfoService.kt
app/src/main/java/com/my_project/moviesapp/data/provider/: AppInfoProvider.kt  ResourceProvider.kt
app/src/main/java/com/my_project/moviesapp/data/repository/: MainRepository.kt
app/src/main/java/com/my_project/moviesapp/data/repository/category_movies/: CategoryMoviesRepository.kt
app/src/main/java/com/my_project/moviesapp/data/repository/main/: MainRepository.kt
app/src/main/java/com/my_project/moviesapp/data/repository/movies/: MoviesRepository.kt
app/src/main/java/com/my_project/moviesapp/data/repository/review/: ReviewMovieRepository.kt
app/src/main/java/com/my_project/moviesapp/data/repository/video/: VideoMovieRepository.kt
app/src/main/java/com/my_project/moviesapp/di/: AppComponent.kt
app/src/main/java/com/my_project/moviesapp/di/modules/: InterceptorModule.kt  KinoNetworkModule.kt  MovieNetworkModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt  RouterModule.kt
app/src/main/java/com/my_project/moviesapp/presentation/: PrSample.kt
app/src/main/java/com/my_project/moviesapp/presentation/actors/: ActorsFragment.kt
app/src/main/java/com/my_project/moviesapp/presentation/adapters/: CategoryPagerAdapter.kt  MovieAdapter.kt  MovieDiffCallback.kt  RecyclerOnScrollListener.kt  ReviewAdapter.kt  ReviewDiffCallback.kt  VideoAdapter.kt  VideoDiffCallback.kt
app/src/main/java/com/my_project/moviesapp/presentation/base/: BaseFragment.kt  DrawerActivity.kt
app/src/main/java/com/my_project/moviesapp/presentation/category_movies/: CategoryMoviesFragment.kt  CategoryMoviesState.kt  CategoryMoviesViewModel.kt
app/src/main/java/com/my_project/moviesapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/my_project/moviesapp/presentation/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/my_project/moviesapp/presentation/review/: ReviewMovieFragment.kt  ReviewMovieState.kt  ReviewMovieViewModel.kt
app/src/main/java/com/my_project/moviesapp/presentation/video/: VideoMovieFragment.kt  VideoMovieState.kt  VideoMovieViewModel.kt
app/src/main/java/com/my_project/moviesapp/presentation/web_review/: WebViewReviewFragment.kt  WebViewReviewViewModel.kt
app/src/main/java/com/my_project/moviesapp/router/: Command.kt  Router.kt  Screen.kt
app/src/main/java/com/my_project/moviesapp/utilities/: ApiConst.kt  DateTimeExtension.kt  DialogUtils.kt  NetworkUtil.kt  UIConst.kt  UIExtensions.kt
app/src/main/res/drawable/: button_shape.xml  ic_arrow_back.xml  ic_main.xml  ic_recent_actors.xml  ic_signal_wifi_off.xml  item_background_ripple.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  drawer_header.xml  fragment_category.xml  fragment_movies.xml  fragment_review_movie.xml  fragment_video_movie.xml  fragment_web_review.xml  item_movie.xml  item_review.xml  item_video.xml  preloader.xml  toolbar_main.xml
app/src/main/res/layout-land/: fragment_movies.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/my_project/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
