<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/menuTabLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabBackground="?attr/selectableItemBackground"
        android:background="@color/white"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/TabText"
        app:tabTextColor="@color/unselectedSettingsTabTextColor" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/moviesViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground" />
</LinearLayout>